{
  "name": "fibradis",
  "private": true,
  "workspaces": [
    "src/Web/Main",
    "src/Web/Ops"
  ],
  "scripts": {
    "dev:main": "npm run dev --workspace=src/Web/Main",
    "dev:ops": "npm run dev --workspace=src/Web/Ops",
    "build:main": "npm run build --workspace=src/Web/Main",
    "build:ops": "npm run build --workspace=src/Web/Ops"
  }
}
