{
  "name": "fibradis-main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-server",
    "build:full": "npm run build && npm run build:ssr && node scripts/prerender.mjs",
    "test": "node --experimental-strip-types --test src/modules/home/global-search.test.ts src/modules/home/movers-logic.test.ts src/modules/ficha-publica/sections/fundamentales.test.ts src/modules/ficha-publica/sections/reportes.test.ts src/shared/lib/safe-external-url.test.ts scripts/prerender-utils.test.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:runner": "playwright test",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fibradis/shared-api-client": "*",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.16.0",
    "openapi-fetch": "^0.14.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7",
    "react-router": "^7",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^7"
  }
}
